*
 {
    padding: 0;
    margin: 0;
}
body {
    width: 100%;
    height: 250px;
    display: flex;
    flex-flow: row wrap;
}
// 第一个盒子 排列
@media screen and ( min-width: 100px) and (max-width: 600px) {
    .div0,.div2,.div4 {
        width: 33.3%;
        height: 33.3%;
        background-color: rgb(49, 189, 165);
    }
}
@media screen and ( min-width: 600px) and (max-width: 900px) { 
        .div0,.div2,.div4 {
        width: 50%;
        height: 50%;
        background-color: rgb(189, 49, 96);

    }
}
@media screen and ( min-width: 901px){ 
    .div0,.div2,.div4 {
        width: 80%;
        height: 80%;
        background-color: rgb(180, 189, 49);

    }
}
.div0 { 
    margin: 20px;
    display: flex;
    // 横向正序布局
    // flex-direction: row;
    // 横向倒序布局
    // flex-direction: row-reverse;
    // 纵向正序布局
    // flex-direction: column;
    // 纵向倒序布局
    flex-direction: column-reverse;
    .div1 {
        width: 100px;
        height: 50px;
        background-color: rgb(197, 90, 90);
    }
    div:nth-child(2) {
        background-color: rgb(90, 197, 99);
    }
    div:nth-child(3) {
        background-color: rgb(58, 132, 175);
    }
}
// 第二个盒子 换行
.div2 {
    margin: 20px;
    display: flex;
    // 默认不换行,宽度均分
    // flex-wrap: nowrap;
    // 从上向下换行
    // flex-wrap: wrap;
    // 从下向上换行
    flex-wrap: wrap-reverse;
    .div3 {
        width: 200px;
        height: 50px;
        background-color: rgb(197, 90, 90);
    }
    div:nth-child(2) {
        background-color: rgb(90, 197, 99);
    }
    div:nth-child(3) {
        background-color: rgb(58, 132, 175);
    }
}

// 第三个盒子 混合
.div4 {
    margin: 20px;
    display: flex;
    // 横向正序布局
    // flex-direction: row;
    // 横向倒序布局
    // flex-direction: row-reverse;
    // 纵向正序布局
    // flex-direction: column;
    // 纵向倒序布局
    // flex-direction: column-reverse;
    // 默认不换行,宽度均分
    // flex-wrap: nowrap;
    // 从上向下换行
    // flex-wrap: wrap;
    // 从下向上换行
    // flex-wrap: wrap-reverse;

    // 混合写法
    flex-flow: row wrap-reverse;
    .div5 {
        width: 200px;
        height: 120px;
        background-color: rgb(197, 90, 90);
    }
    div:nth-child(2) {
        background-color: rgb(90, 197, 99);
    }
    div:nth-child(3) {
        background-color: rgb(58, 132, 175);
    }
}
.div2 {
    // justify-content: center;
    // justify-content: flex-start;
    // justify-content: flex-end;
    // 平均分布在行上,中间间隔,两边留空
    // justify-content: space-around;
    // 平均分布在行上,中间间隔,两边不留空
    // justify-content: space-between;
    // div:nth-child(1){
    //     flex: 1;
    // }
}

.div6 {
    display: flex;
    width: 400px;
    height: 400px;
    background-color: rgb(48, 158, 66);
    .div7 {
        height: 200px;
    }
    // div:nth-child(1){
    //     // flex-grow 放大填充内容
    //     flex-basis: 100px;
    //     // (400-100-50)/(1+3)+100=162.5
    //     flex-grow: 1;
    //     background-color: rgb(199, 19, 19);
    // }
    // div:nth-child(2){
    //     // flex-grow 放大填充内容
    //     flex-basis: 50px;
    //     // ((400-100-50)/(1+3))*3+50=237.5
    //     flex-grow: 3;
    //     background-color: rgb(19, 199, 160);
    // }

    div:nth-child(1){
        // flex-grow 缩小填充内容
        flex-basis: 300px;
        // 400-300-300 = -200
        // -200/(1+3) = -50
        // 300-50 = 250
        flex-shrink: 1;
        background-color: rgb(199, 19, 19);
    }
    div:nth-child(2){
        // flex-grow 缩小填充内容
        flex-basis: 300px;
        // 400-300-300 = -200
        // -200/(1+3) = -50
        // 300-50*3 = 150
        flex-shrink: 3;
        background-color: rgb(19, 199, 160);
    }
}