<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            width: 1000px;
            height: 500px;
            margin: 200px auto;
        }
        .tab_list {
            width: 1000px;
            height: 60px;
            background-color: rgb(238, 231, 231);
            border: 1px solid #ccc;
        }
        .tab_list ul{
            margin: 0;
            padding-left: 0;
        }
        .tab_list li{
            float: left;
            height: 60px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
            list-style: none;
        }
        .tab_list .current{
            background-color: rgb(223, 70, 70);
            color: #fff;
        }
        .tab_con .item {
            display: none;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格</li>
                <li>售后</li>
                <li>商品评价</li>
                <li>社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div class="item" style="display: block;">
                商品模块
            </div>
            <div class="item">
                规格模块
            </div>
            <div class="item">
                售后模块
            </div>
            <div class="item">
                评价模块
            </div>
            <div class="item">
                社区模块
            </div>
        </div>
    </div>

    <script>
        var tab_list = document.querySelector('.tab_list');
        var lis = tab_list.querySelectorAll('li');

        var items = document.querySelectorAll('.item');
        console.log(lis);
        for (var i = 0; i < lis.length; i++){
            console.log(lis[i])
            lis[i].setAttribute('index', i);
            lis[i].onclick = function(){
                for (var i = 0; i < lis.length; i++){
                    lis[i].className = '';
                }
                this.className = 'current';
                var index = this.getAttribute('index');
                for (var i = 0; i < items.length; i++){
                    items[i].style.display = 'none'
                }
                items[index].style.display = 'block';
            }
        }
        
    </script>
</body>
</html>